# products

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sm/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/products/: MainActivity.kt
app/src/main/java/com/sm/products/core/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sm/products/core/data/: HttpClientExt.kt  ResponseExt.kt
app/src/main/java/com/sm/products/core/di/: AppModule.kt
app/src/main/java/com/sm/products/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/sm/products/core/networkMonitor/: ConnectionState.kt  NetworkMonitor.kt
app/src/main/java/com/sm/products/core/presentation/: DataErrorToStringResource.kt  UiState.kt  UiText.kt
app/src/main/java/com/sm/products/core/presentation/components/: CoilImage.kt  CustomToast.kt  ErrorView.kt  PullToRefreshBox.kt  PulseAnimation.kt
app/src/main/java/com/sm/products/core/presentation/components/image/: CoilImage.kt  PulseAnimation.kt
app/src/main/java/com/sm/products/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sm/products/core/presentation/utils/: DataErrorToStringResource.kt  UiText.kt
app/src/main/java/com/sm/products/core/presentation/utils/extensions/: ShimmerEffect.kt
app/src/main/java/com/sm/products/core/utils/: ConnectivityManager.kt  CustomToast.kt  DataErrorToStringResource.kt  UiState.kt  UiText.kt
app/src/main/java/com/sm/products/core/utils/extensions/: ShimmerEffect.kt
app/src/main/java/com/sm/products/core/utils/networkMonitor/: ConnectionState.kt  NetworkMonitor.kt
app/src/main/java/com/sm/products/data/model/: ProductResponse.kt
app/src/main/java/com/sm/products/data/remote/: ProductsApi.kt
app/src/main/java/com/sm/products/data/repository/: ProductRepository.kt
app/src/main/java/com/sm/products/domain/model/: Product.kt
app/src/main/java/com/sm/products/domain/repository/: IProductRepository.kt
app/src/main/java/com/sm/products/presentation/product/: ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt  ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt  ProductsDetailsTransitions.kt
app/src/main/java/com/sm/products/presentation/product/components/: Description.kt  ProductCategory.kt  ProductDetails.kt  ProductRating.kt
app/src/main/java/com/sm/products/presentation/products/: ProductsScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/com/sm/products/presentation/products/components/: CategoryText.kt  ProductCard.kt  ProductsList.kt  ProductsLoader.kt
app/src/main/java/com/sm/products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_product_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sm/products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
